{
  "name": "demo-node-express",
  "version": "1.0.0",
  "description": "Code Haven demo — Node.js Express API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage",
    "build": "echo 'No build step needed for plain JS'",
    "lint": "eslint src/"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.0",
    "eslint": "^8.56.0"
  }
}
