{
  "name": "fullstack-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/api"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "dev": "concurrently \"npm run dev -w packages/api\" \"npm run dev -w packages/frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
